# If the VPS runs Nginx instead of Caddy, drop this block into a
# new file at `/etc/nginx/sites-available/stats.libre.academy`,
# then symlink + reload:
#   sudo ln -s /etc/nginx/sites-available/stats.libre.academy \
#              /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
#
# Cert issuance (certbot):
#   sudo certbot --nginx -d stats.libre.academy
# This auto-edits the file below to add the listen 443 ssl + cert
# paths. Or pre-issue via DNS-01 if your provider supports it.

server {
    listen 80;
    listen [::]:80;
    server_name stats.libre.academy;

    # certbot will replace this block when it issues the cert.
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name stats.libre.academy;

    # ssl_certificate     /etc/letsencrypt/live/stats.libre.academy/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/stats.libre.academy/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # CORS — see Caddyfile.snippet for the rationale. Hard-locked
    # to https://libre.academy so randos can't fire events.
    location /api/event {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "https://libre.academy" always;
            add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type" always;
            add_header Access-Control-Max-Age "86400" always;
            return 204;
        }
        add_header Access-Control-Allow-Origin "https://libre.academy" always;
        proxy_pass http://127.0.0.1:8000;
        include /etc/nginx/proxy_params;
    }

    location /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # All other paths → Plausible app.
    location / {
        proxy_pass http://127.0.0.1:8000;
        include /etc/nginx/proxy_params;

        # WebSocket upgrade for Plausible's live-dashboard.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
